Nombre que empiece por mayúsculas, seguidas de minúsculas.
    pattern="^([A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)(\s[A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)|(\sdel?|\sla)*"

Contraseña con mínimo 6 caracteres
    pattern="^[a-z0-9_$*\-] {6,}"

El código sigue la siguente estructura: CSXXX00 o CMXXX00.
    pattern="C[SM][A-Z]{3}[0-9]{2}"

Matrículas como XX-0000-XX, X-0000-XX, X-0000-X o 0000XXX.
    pattern="(([A-Z]|[A-Z]{2})-[0-9]{4}-([A-Z]|[A-Z]{2})) | ([0-9]{4}[A-Z]{3})"

El valor introducido está formado por un mínimo de 5 letras (mayúsculas o minúsculas) y un máximo de 10
    pattern="[A-Za-z]{5,10}"

Atributo para que salte un mensaje personalizado cuando el pattern no es correcto.
    oninvalid="setCustomValidity('')"

    /d de digitos /s de espacio


Acciones de formulario
    <form method="POST" action="/procesar-datos.php"> O <form method="GET" action="/procesar-datos.php">

    <button type="reset">Limpiar</button>
    <button type="submit">Enviar</button>