Datos ingresados a las 13:47 de 20/9/2024:
Nombre: David
Edad: 22
Correo: davidbesada@live.com
-------------------------
Datos ingresados a las 13:48 de 20/9/2024:
Nombre: Antonio
Edad: 18
Correo: antoniobesada@live.com
-------------------------
Datos ingresados a las 13:50 de 20/9/2024:
Nombre: Pepito
Edad: 120
Correo: pepitodelospalotes@gmail.com
-------------------------
Datos ingresados a las 13:53 de 20/9/2024:
Nombre: Julio "The Smoke" Johnson
Edad: 99
Correo: 99julio99@hotmail.com
-------------------------
Datos ingresados a las 8:22 de 23/9/2024:
Nombre: Mr. Meeseeks
Edad: 0
Correo: dubidubidu@ololo.com
-------------------------
Datos ingresados a las 8:23 de 23/9/2024:
Nombre: Donca Bronazo
Edad: 70
Correo: doncabronazo@doncabronazo.com
-------------------------
Datos ingresados a las 9:15 de 23/9/2024:
Nombre: David
Apellido: David
Edad:22
Fecha de nacimiento:2002-04-03
Nació un:wednesday
Correo: davidbesada@live.com
-------------------------
Datos ingresados a las 9:22 de 23/9/2024:
Nombre: David
Apellido: David
Edad:22
Fecha de nacimiento: 2002-04-03
Nació un: Miércoles
Correo: dbesarami@ieschandomonte.edu.es
-------------------------

####################################################
A PARTIR DE AQUÍ LOS DATOS SE EXPORTAN TAMBIÉN A CSV
####################################################

-------------------------
Datos ingresados a las 9:32 de 23/9/2024:
Nombre: David
Apellido: Besada
Edad:22
Fecha de nacimiento: 2002-04-03
Nació un: Miércoles
Correo: dbesarami@ieschandomonte.edu.es
-------------------------
Datos ingresados a las 9:32 de 23/9/2024:
Nombre: Antonio
Apellido: Besada
Edad:18
Fecha de nacimiento: 2005-11-18
Nació un: Viernes
Correo: abesarami@ieschandomonte.edu.es
-------------------------
Datos ingresados a las 13:15 de 24/9/2024:
Nombre: sadsad
Apellido: asdsad
Edad:23
Fecha de nacimiento: 2001-01-11
Nació un: Jueves
Correo: asdsad@hasdasd.com
-------------------------
