<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d167d4;
            width: 90%;
            min-height: 800px;
            border-radius: 30px;
        }

        #xml {
            background-color: rgb(29, 145, 100);
            color: whitesmoke;
            border-color: whitesmoke;
            padding: 10px;
            margin: 40px;
        }
        #html {
            background-color: rgb(97, 6, 6);
            color: whitesmoke;
            border-color: whitesmoke;
            padding: 10px;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="./UD1_A2_TAREA7_XML.html"><button id="xml">Lenguaje XML</button></a>
        <a href="./UD1_A2_TAREA7_HTML.html"><button id="html">Lenguaje HTML</button></a>
    </div>

</body>

</html>