<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #619acf;
            width: 90%;
            min-height: 800px;
            border-radius: 30px;
            color: black;
        }

        .texto {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 70px;
        }

        #vuelta {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #619acf;
            color: whitesmoke;
            border-color: whitesmoke;
            padding: 10px;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="texto"><b>XML (eXtensible Markup Language)</b> es un lenguaje de marcado utilizado para almacenar y
            transportar datos. A
            diferencia de HTML, XML no define c칩mo se visualizan los datos, sino c칩mo est치n organizados. Es flexible y
            permite crear etiquetas personalizadas para describir los datos de manera estructurada.</p>
        <a href="./UD1_A2_TAREA7.html"><button id="vuelta">Volver a la p치gina principal</button></a>

    </div>
</body>

</html>