<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #69c761;
            width: 90%;
            min-height: 800px;
            border-radius: 30px;
            color: black;
        }
        .texto {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 70px;
        }
        
        #vuelta {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #69c761;
            color: whitesmoke;
            border-color: whitesmoke;
            padding: 10px;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="texto">
            <b>HTML (HyperText Markup Language)</b> es un lenguaje de marcado utilizado para crear y estructurar páginas web.
            Define la estructura de un sitio web mediante etiquetas que especifican títulos, párrafos, imágenes,
            enlaces, y otros elementos interactivos. Es el estándar para mostrar contenido en navegadores web.</p>
            <a href="./UD1_A2_TAREA7.html"><button id="vuelta">Volver a la página principal</button></a>
    
        </div>

</body>

</html>