@keyframes flotando {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .comoJugar {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 15px;
        
    }

    .textos,
    .videos,
    .imagenes {
        max-width: 100%;
        margin: 0 auto;
    }

    .videos iframe {
        width: 100%;
        height: auto;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .comoJugar {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 20px;
        padding: 15px;
    }

    .textos,
    .videos,
    .imagenes {
        max-width: 100%;
        margin: 0 auto;
    }

    .videos iframe {
        width: 100%;
        height: auto;
    }
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: url(../images/fondo.webp) no-repeat fixed;
    background-size: cover;
    background-attachment: fixed;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #333333af;
    color: #fff;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    display: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

#logo {
    height: auto;
    width: 30vh;
    animation: flotando 5s ease-in-out infinite;
    transition: transform 0.3s ease;
}

#logo:hover {
    transform: scale(1.1);
}


main {
    padding: 20px;
    margin-bottom: 50px;

}

h2,
h3 {
    color: white;
    text-align: center;
}

h2 {
    font-size: 2em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 25px;
}

.comoJugar {
    display: flex;
    text-align: justify;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto;
    align-items: center;
    max-width: 1200px;
    padding: 25px;
}

.textos {
    color: #fafafa;
    max-width: 40%;
    background-color: #333333af;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    max-width: 60%;
}

.textos a {
    color: #a1d1fd;
    text-decoration: none;
}

.textos a:hover {
    text-decoration: underline;
}

.videos {
    flex: 1;
    max-width: 40%;
}

.imagenes {
    flex: 1;
    max-width: 40%;
}

.imagenes img {
    max-width: 120%;
}

.videos iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-gallery {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    animation: flotando 5s ease-in-out infinite;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.2);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    width: 150px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover img {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.news-item {
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #333333af;
    color: #fafafa;
}

.news-item:hover {
    transform: scale(1.02);
}

.news-item h3 {
    margin-top: 0;
}

.news-item p {
    margin-bottom: 10px;
}

.news-item a {
    color: #a1d1fd;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
}