<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #BBBFFF;
        }
        .hombres {
            background-color: #FFCCCC;
        }
        .hombres-num {
            background-color: #FFBBBB;
        }
        .mujeres {
            background-color: #BBFFBB;
        }
        .mujeres-num {
            background-color: #AAFFAA;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="edades">Grupos de edades</th>
                <th id="hombres-num" colspan="1">Hombres Num</th>
                <th id="hombres-per" colspan="1">Hombres %</th>
                <th id="mujeres-num" colspan="1">Mujeres Num</th>
                <th id="mujeres-per" colspan="1">Mujeres %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="edades">8-16</td>
                <td headers="hombres-num">16</td>
                <td headers="hombres-per">14.5</td>
                <td headers="mujeres-num">16</td>
                <td headers="mujeres-per">14.5</td>
            </tr>
            <tr>
                <td headers="edades">17-23</td>
                <td headers="hombres-num">8</td>
                <td headers="hombres-per">7</td>
                <td headers="mujeres-num">13</td>
                <td headers="mujeres-per">11.5</td>
            </tr>
            <tr>
                <td headers="edades">24-38</td>
                <td headers="hombres-num">15</td>
                <td headers="hombres-per">14</td>
                <td headers="mujeres-num">14</td>
                <td headers="mujeres-per">13</td>
            </tr>
            <tr>
                <td headers="edades">39-56</td>
                <td headers="hombres-num">21</td>
                <td headers="hombres-per">19</td>
                <td headers="mujeres-num">19</td>
                <td headers="mujeres-per">17</td>
            </tr>
        </tbody>
    </table>
</body>
</html>