body {
    background: url('images/fondomarmol.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.galeria {
    width: 774px;
    margin: 0 auto;
    display: flex;
}

.galeria ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.galeria ul li {
    flex: 0 0 60px;
    height: 300px;
    overflow: hidden;
    transition: flex 0.3s ease;
}

.galeria ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.galeria ul li:hover {
    flex: 0 0 400px;
}
