body {
    background: url('images/fondomarmol.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.galeria {
    width: 774px;
    margin: 0 auto;
}

.galeria ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.galeria ul li {
    float: left;
    width: 60px;
    height: 300px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-right: 2px;
}

.galeria ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.galeria ul li:hover {
    width: 400px;
}
