<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="./estilos2.css">
</head>
<body>
    <div class="galeria">
        <ul>
            <li><img src="./images/img1.jpg" alt="Imagen 1"></li>
            <li><img src="./images/img2.jpg" alt="Imagen 2"></li>
            <li><img src="./images/img3.jpg" alt="Imagen 3"></li>
            <li><img src="./images/img4.jpg" alt="Imagen 4"></li>
            <li><img src="./images/img5.jpg" alt="Imagen 5"></li>
            <li><img src="./images/img6.jpg" alt="Imagen 6"></li>
            <li><img src="./images/img7.jpg" alt="Imagen 7"></li>
        </ul>
    </div>
</body>
</html>
