<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro - ¿Cómo jugar?</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <h1>Balatro</h1>
        <img id="logo" src="./images/logo.png">
        <nav>
            <a href="index.html">Principal</a>
            <a href="como-jugar.html">¿Cómo jugar?</a>
            <a href="jokers.html">Jokers</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>
    <main>
        <section class="comoJugar">
            <div class="textos">
                <h2>¿Cómo jugar?</h2>
                <p>Balatro es un videojuego roguelike de construcción de mazos que mezcla la emoción del póker con
                    elementos estratégicos y de azar. El objetivo principal del juego es derrotar a las ciegas enemigas
                    formando manos de póker estratégicas que te permitan acumular fichas y avanzar en cada ronda.</p>
                <ol>
                    <li><strong>Inicio del juego:</strong> Comienzas con un mazo básico y, en cada ronda, recibes ocho
                        cartas. Selecciona cinco para formar la mejor mano posible.</li>
                    <li><strong>Las manos:</strong> Forma combinaciones siguiendo las reglas tradicionales del póker,
                        como parejas, tríos o full houses. Cada combinación tiene un valor que afecta tu puntuación
                        total.</li>
                    <li><strong>Progresión:</strong> Completa los objetivos de puntuación en un número limitado de manos
                        y descartes para avanzar y obtener recompensas.</li>
                    <li><strong>Mejoras:</strong> Entre rondas, usa las fichas ganadas para comprar nuevas cartas,
                        comodines o mejoras que potencien tu mazo.</li>
                    <li><strong>Planificación:</strong> Adapta tu estrategia en función de la dificultad creciente de
                        las rondas. Un buen mazo es clave para avanzar.</li>
                </ol>
            </div>
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cqtsUX38HmE?si=s3GvD06ClPwhto2z"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="comoJugar" style="text-align: justify;">
            <div class="textos">
                <h2>Estrategias clave</h2>
                <p>Aunque Balatro tiene un componente de azar, planificar bien tus movimientos puede marcar la
                    diferencia. Aquí tienes algunas estrategias para tener éxito:</p>
                <ul>
                    <li><strong>Optimiza tus manos:</strong> Aprende las combinaciones de póker y enfócate en formar
                        manos fuertes, como escaleras o full houses, para maximizar tu puntuación.</li>
                    <li><strong>Refina tu mazo:</strong> Elimina cartas de bajo valor para aumentar la probabilidad de
                        recibir cartas útiles en las rondas avanzadas.</li>
                    <li><strong>Usa comodines estratégicamente:</strong> Algunos comodines ofrecen multiplicadores o
                        efectos únicos. Úsalos en los momentos clave para cambiar el curso de la partida.</li>
                    <li><strong>Compra con cabeza:</strong> Prioriza mejoras que complementen tu estrategia. Por
                        ejemplo, cartas que potencien combinaciones específicas o comodines que aumenten tus ganancias.
                    </li>
                    <li><strong>Planifica a largo plazo:</strong> No gastes todos tus recursos en las primeras rondas.
                        Las rondas posteriores son más desafiantes y necesitarás un mazo fuerte.</li>
                </ul>
            </div>
            <div class="imagenes">
                <img src="./images/partida.jpg">
            </div>
        </section>
        <section class="container">
            <div class="textos">
                <h3>¿Estás listo para el desafío?</h3>
                <p>Balatro combina la emoción del póker con la estrategia de un roguelike. Con cada ronda, mejorarás tus
                    habilidades y construirás un mazo único adaptado a tu estilo de juego. Prepárate para enfrentarte a
                    las ciegas enemigas y demostrar que eres el maestro del póker estratégico. ¡El destino de tus fichas
                    está en tus manos!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 David Besada. No tengo ni derechos para reservar.</p>
    </footer>
</body>

</html>