<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro - Página Principal</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>Balatro</h1>
        <img id="logo" src="./images/logo.png">
        <nav>
            <a href="index.html">Principal</a>
            <a href="como-jugar.html">¿Cómo jugar?</a>
            <a href="jokers.html">Jokers</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="textos">
            <h2>¿Qué es Balatro?</h2>
            <p>Balatro es un innovador videojuego roguelike de construcción de mazos desarrollado por LocalThunk y publicado por Playstack. Su lanzamiento inicial fue el 20 de febrero de 2024 para Windows, Nintendo Switch, PlayStation, Xbox y, más adelante, para dispositivos móviles y macOS.</p>
      </div>  </section>
        <section class="container">
            <div class="textos">
            <h2>Un juego de estrategia y azar</h2>
            <p>En Balatro, los jugadores enfrentan rondas llamadas "ciegas", en las que deben alcanzar una puntuación específica formando manos de póker. Estas rondas recompensan con dinero del juego que puede usarse para adquirir cartas comodín, añadiendo una capa estratégica única.</p>
        </div>  </section>
        <section class="container">
            <div class="textos">
            <h2>Reconocimientos y Nominaciones</h2>
            <p>Balatro ha sido ampliamente reconocido por su innovadora jugabilidad, logrando nominaciones en eventos prestigiosos como The Game Awards 2024. Su combinación única de mecánicas de póker y elementos roguelike lo posiciona como un título revolucionario.</p>
            <p>Para más información sobre el impacto de Balatro en la industria, consulta:</p>
            <ul style="text-align: justify; ">
                <li><a href="https://es.wikipedia.org/wiki/Balatro" target="_blank">Wikipedia: Balatro</a></li>
                <li><a href="https://balatrogame.fandom.com/wiki/Balatro_Wiki" target="_blank">Balatro Wiki</a></li>
                <li><a href="https://as.com/meristation/reportajes/los-grandes-tapados-de-los-the-game-awards-r/" target="_blank">Los grandes tapados de The Game Awards 2024</a></li>
            </ul></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 David Besada. No tengo ni derechos para reservar.</p>
    </footer>
</body>
</html>
