<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro - Jokers</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <h1>Balatro</h1>
        <img id="logo" src="./images/logo.png">
        <nav>
            <a href="index.html">Principal</a>
            <a href="como-jugar.html">¿Cómo jugar?</a>
            <a href="jokers.html">Jokers</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2 style="margin-top: 0;">Cartas de Jokers</h2>
            <div class="textos">Los Jokers son las diferentes cartas que podemos comprar a lo largo de la partida que
                modificarán
                nuestras jugadas, a veces de maneras beneficiosas y a veces de forma negativas, dependiendo la
                situación.
                ¡Por suerte hay muchos donde elegir!
            </div>
            <h3>¡Aquí os dejo unos pocos!</h3>
        </section>
        <section>

            <div class="card-grid">
                <!-- Carta 1 -->
                <div class="card"
                    data-description="Perkeo es uno de los cinco Jokers legendarios. Al finalizar una ronda, genera una copia negativa de un consumible en posesión del jugador, que puede ser utilizada o vendida a un precio mayor debido a su modificador negativo.">
                    <img src="images/Perkeo.png" alt="Carta de Perkeo">
                </div>
                <!-- Carta 2 -->
                <div class="card"
                    data-description="Chicot es un Joker legendario que desactiva los efectos de cada Boss Blind, facilitando enfrentamientos difíciles.">
                    <img src="images/Chicot.png" alt="Carta de Chicot">
                </div>
                <!-- Carta 3 -->
                <div class="card"
                    data-description="Yorick es un Joker legendario que otorga habilidades únicas al jugador, mejorando la estrategia en el juego.">
                    <img src="images/Yorick.png" alt="Carta de Yorick">
                </div>
                <!-- Carta 4 -->
                <div class="card"
                    data-description="Triboulet es un Joker legendario conocido por su capacidad para alterar las dinámicas del juego a favor del jugador.">
                    <img src="images/Triboulet.png" alt="Carta de Triboulet">
                </div>
                <!-- Carta 5 -->
                <div class="card"
                    data-description="Canio es un Joker legendario que proporciona ventajas estratégicas significativas durante las partidas.">
                    <img src="images/Canio.png" alt="Carta de Canio">
                </div>
                <!-- Carta 6 -->
                <div class="card"
                    data-description="El Joker Glotón otorga +4 al multiplicador cuando se juegan cartas del palo de tréboles.">
                    <img src="images/Gluttonous_Joker.png" alt="Carta de Joker Glotón">
                </div>
                <!-- Carta 7 -->
                <div class="card"
                    data-description="El Joker Astuto proporciona +50 fichas si la mano jugada contiene un par.">
                    <img src="images/Sly_Joker.png" alt="Carta de Joker Astuto">
                </div>
                <!-- Carta 8 -->
                <div class="card"
                    data-description="El Joker Codicioso otorga +4 al multiplicador cuando se juegan cartas del palo de diamantes.">
                    <img src="images/Greedy_Joker.png" alt="Carta de Joker Codicioso">
                </div>
                <!-- Carta 9 -->
                <div class="card"
                    data-description="El Joker Lujurioso otorga +4 al multiplicador cuando se juegan cartas del palo de corazones.">
                    <img src="images/Lusty_Joker.png" alt="Carta de Joker Lujurioso">
                </div>
                <!-- Carta 10 -->
                <div class="card"
                    data-description="El Joker Iracundo otorga +4 al multiplicador cuando se juegan cartas del palo de espadas.">
                    <img src="images/Wrathful_Joker.png" alt="Carta de Joker Iracundo">
                </div>
                <!-- Carta 11 -->
                <div class="card"
                    data-description="El Joker Alegre proporciona +8 al multiplicador si la mano jugada contiene un par.">
                    <img src="images/Jolly_Joker.png" alt="Carta de Joker Alegre">
                </div>
                <!-- Carta 12 -->
                <div class="card"
                    data-description="El Joker Estrambótico otorga +12 al multiplicador si la mano jugada contiene un trío.">
                    <img src="images/Zany_Joker.png" alt="Carta de Joker Estrambótico">
                </div>
                <!-- Carta 13 -->
                <div class="card"
                    data-description="El Joker Loco otorga +20 al multiplicador si la mano jugada contiene un póquer del mismo tipo.">
                    <img src="images/Mad_Joker.png" alt="Carta de Joker Loco">
                </div>
                <!-- Carta 14 -->
                <div class="card"
                    data-description="El Joker Divertido otorga +10 al multiplicador si la mano jugada contiene un color.">
                    <img src="images/Droll_Joker.png" alt="Carta de Joker Divertido">
                </div>
                <!-- Carta 15 -->
                <div class="card"
                    data-description="El Joker Inteligente proporciona +100 fichas si la mano jugada contiene un trío.">
                    <img src="images/Wily_Joker.png" alt="Carta de Joker Inteligente">
                </div>
                <!-- Carta 16 -->
                <div class="card"
                    data-description="El Joker Tortuoso otorga +100 fichas si la mano jugada contiene una escalera.">
                    <img src="images/Devious_Joker.png" alt="Carta de Joker Tortuoso">
                </div>
                <!-- Carta 17 -->
                <div class="card"
                    data-description="El Joker Astuto proporciona +80 fichas si la mano jugada contiene un color.">
                    <img src="images/Crafty_Joker.png" alt="Carta de Joker Astuto">
                </div>
                <!-- Carta 18 -->
                <div class="card"
                    data-description="El Medio Joker otorga +20 al multiplicador si la mano jugada contiene 3 o menos cartas.">
                    <img src="images/Half_Joker.png" alt="Carta de Medio Joker">
                </div>
                <!-- Carta 19 -->
                <div class="card" data-description="La Tarjeta de Crédito permite acumular hasta -$20 en deuda.">
                    <img src="images/Credit_Card.png" alt="Carta de Tarjeta de Crédito">
                </div>
                <!-- Carta 20 -->
                <div class="card" data-description="El Banner otorga +40 fichas por cada descarte restante.">
                    <img src="images/Banner.png" alt="Carta de Banner">
                </div>
                <!-- Carta 21 -->
                <div class="card"
                    data-description="La Cumbre Mística proporciona +15 al multiplicador cuando quedan 0 descartes.">
                    <img src="images/Mystic_Summit.png" alt="Carta de Cumbre Mística">
                </div>
                <!-- Carta 22 -->
                <div class="card"
                    data-description="La Bola 8 crea una carta de Planeta si la mano jugada contiene 2 o más ochos, siempre que haya espacio disponible.">
                    <img src="images/8_Ball.png" alt="Carta de Bola 8">
                </div>
                <!-- Carta 23 -->
                <div class="card" data-description="La Errata otorga un multiplicador aleatorio entre 0 y 23.">
                    <img src="images/Misprint.png" alt="Carta de Errata">
                </div>
                <!-- Carta 24 -->
                <div class="card"
                    data-description="El Puño Levantado suma el doble del rango de la carta más alta en la mano jugada al multiplicador.">
                    <img src="images/Raised_Fist.png" alt="Carta de Puño Levantado">
                </div>
                <!-- Carta 25 -->
                <div class="card"
                    data-description="La Máscara Dorada proporciona un multiplicador adicional basado en la rareza de las cartas jugadas.">
                    <img src="images/Midas_Mask.png" alt="Carta de Máscara Dorada">
                </div>
                <!-- Carta 26 -->
                <div class="card"
                    data-description="La Superposición permite al jugador duplicar una carta jugada con los mismos efectos.">
                    <img src="images/Superposition.png" alt="Carta de Superposición">
                </div>
                <!-- Carta 28 -->
                <div class="card"
                    data-description="La Tarjeta de Lealtad ofrece un descuento en la tienda al finalizar la ronda actual.">
                    <img src="images/Loyalty_Card.png" alt="Carta de Tarjeta de Lealtad">
                </div>
                <!-- Carta 30 -->
                <div class="card"
                    data-description="El Payaso Loco otorga un multiplicador basado en el tipo de carta jugada, duplicando su efecto.">
                    <img src="images/Chaos_the_Clown.png" alt="Carta de Payaso Loco">
                </div>
                <!-- Carta 32 -->
                <div class="card"
                    data-description="El Joker Invisible permite jugar una carta adicional sin gastar descartes.">
                    <img src="images/Invisible_Joker.png" alt="Carta de Joker Invisible">
                </div>
                <!-- Carta 33 -->
                <div class="card"
                    data-description="El Joker de Cristal otorga un multiplicador de +2, pero se rompe si se utiliza en más de una ronda consecutiva.">
                    <img src="images/Glass_Joker.png" alt="Carta de Joker de Cristal">
                </div>
                <!-- Carta 34 -->
                <div class="card"
                    data-description="El Joker de Acero incrementa en +10 el multiplicador si la mano contiene cartas de rango superior a 10.">
                    <img src="images/Steel_Joker.png" alt="Carta de Joker de Acero">
                </div>
                <!-- Carta 35 -->
                <div class="card"
                    data-description="Supernova añade al multiplicador el número de veces que se ha jugado la mano de poker en la partida.">
                    <img src="images/Supernova.png" alt="Carta de Supernova">
                </div>
                <!-- Carta 36 -->
                <div class="card"
                    data-description="El Joker de Oro duplica el valor de las cartas jugadas durante la ronda actual.">
                    <img src="images/Golden_Joker.png" alt="Carta de Joker de Oro">
                </div>
                <!-- Carta 37 -->
                <div class="card"
                    data-description="El Joker Espacial otorga un multiplicador adicional por cada carta jugada del palo de estrellas.">
                    <img src="images/Space_Joker.png" alt="Carta de Joker Espacial">
                </div>
                <!-- Carta 38 -->
                <div class="card"
                    data-description="El Bufón Errante aumenta el multiplicador basado en la cantidad de descartes restantes.">
                    <img src="images/Vagabond.png" alt="Carta de Bufón Errante">
                </div>
                <!-- Carta 39 -->
                <div class="card"
                    data-description="La Daga Ceremonial otorga un efecto especial al combinarla con cartas del mismo rango.">
                    <img src="images/Ceremonial_Dagger.png" alt="Carta de Daga Ceremonial">
                </div>
                <!-- Carta 41 -->
                <div class="card"
                    data-description="El Stuntman permite al jugador descartar hasta tres cartas sin perder turnos.">
                    <img src="images/Stuntman.png" alt="Carta de Stuntman">
                </div>
                <!-- Carta 42 -->
                <div class="card"
                    data-description="El Comodín Quemado otorga un multiplicador alto, pero elimina una carta de la mano jugada.">
                    <img src="images/Burnt_Joker.png" alt="Carta de Comodín Quemado">
                </div>
                <!-- Carta para Wee Joker -->
                <div class="card"
                    data-description="El Wee Joker permite al jugador duplicar el efecto de la carta con el rango más bajo de la mano jugada.">
                    <img src="images/Wee_Joker.png" alt="Carta de Wee Joker">
                </div>

                <!-- Carta para Blueprint -->
                <div class="card"
                    data-description="El Blueprint otorga un bono al multiplicador basado en el número de cartas de estrategia jugadas en la ronda actual.">
                    <img src="images/Blueprint.png" alt="Carta de Blueprint">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 David Besada. No tengo ni derechos para reservar.</p>
    </footer>

    <div class="modal" id="card-modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p id="modal-description"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('card-modal');
            const modalDescription = document.getElementById('modal-description');
            const closeBtn = document.querySelector('.close-btn');

            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('click', () => {
                    const description = card.dataset.description;
                    modalDescription.textContent = description;
                    modal.style.display = 'block';
                });
            });

            closeBtn.addEventListener('click', () => {
                modal.style.display = 'none';
            });

            window.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
        // Seleccionar todos los elementos con la clase 'flotar'
        const elementos = document.querySelectorAll('.card');

        elementos.forEach(elemento => {
            // Generar un retraso aleatorio entre 0 y 2 segundos
            const delay = Math.random() * 2;
            // Aplicar el retraso a cada elemento
            elemento.style.animationDelay = `${delay}s`;
        });
    </script>
</body>

</html>