<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatro - Noticias</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h1>Balatro</h1>
        <img id="logo" src="./images/logo.png">
        <nav>
            <a href="index.html">Principal</a>
            <a href="como-jugar.html">¿Cómo jugar?</a>
            <a href="jokers.html">Jokers</a>
            <a href="noticias.html">Noticias</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Últimas Noticias</h2>
            <div class="news-container">
                <div class="news-item">
                    <h3>Nominate Balatro for the Steam Awards</h3>
                    <p><strong>Fecha:</strong> 27 de noviembre de 2024</p>
                    <p>Hey guys, It’s that time of year—the Steam Autumn Sale is live, and the 2024 Steam Awards are heating up! ...</p>
                    <a href="https://store.steampowered.com/news/app/2379780/view/4476110736154689874?" target="_blank">Leer más</a>
                </div>
                <div class="news-item">
                    <h3>Balatro has been nominated at The Game Awards 2024</h3>
                    <p><strong>Fecha:</strong> 18 de noviembre de 2024</p>
                    <p>It's no bluff, Balatro has been nominated at The Game Awards 2024 - including Game of the Year! ...</p>
                    <a href="https://store.steampowered.com/news/app/2379780/view/7308873725128999488?" target="_blank">Leer más</a>
                </div>
                <div class="news-item">
                    <h3>EXTENDED CAMPAIGN! Limited Edition Jimbo Plushie Available for Pre-Order</h3>
                    <p><strong>Fecha:</strong> 6 de noviembre de 2024</p>
                    <p>Update November 26: The Jimbo plushie from Makeship is so popular that we're extending the campaign until December 14! With this extension, shipping will be a couple of weeks later than originally planned.
                       If you haven't already, you've still got time to add him to The Family. ...</p>
                    <a href="https://store.steampowered.com/news/app/2379780/view/4476108833152827500?" target="_blank">Leer más</a>
                </div>
                <div class="news-item">
                    <h3>Pausing the CrowdIn project</h3>
                    <p><strong>Fecha:</strong> 6 de noviembre de 2024</p>
                    <p>LocalThunk statement -
                        I wanted to give an update on the Balatro localization project. We recently started using Crowdin to help improve the localization of Balatro - both by allowing...</p>
                    <a href="https://store.steampowered.com/news/app/2379780/view/7308873725128999488?" target="_blank">Leer más</a>
                </div>
                <div class="news-item">
                    <a href="https://store.steampowered.com/news/app/2379780/" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: underline; color: #1b85e5;">
                        Ver todas las noticias en la página de Steam de Balatro
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 David Besada. No tengo ni derechos para reservar.</p>
    </footer>
</body>
</html>