<!--

Diseña un formulario con cuadros de texto que validen los siguientes patrones:

Nombres de personas con la primera letra en mayúsculas y las siguientes en minúsculas. Debe permitir nombres compuestos como María Antonia.

Una contraseña que debe tener como mínimo 6 caracteres (que podrán ser letra minúscula, números o un guión).

Un código de ciclo, teniendo en cuenta que, tiene 7 caracteres, de los cuales, el primero siempre es C, el segundo puede ser S ó M los tres siguientes son letras y los dos últimos números.

Matrículas actuales españolas.

El valor introducido está formado por un mínimo de 5 letras (mayúsculas o minúsculas) y un máximo de 10.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #deb0fc;
        }

        .contenedor {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff2a;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .formulario {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .formulario label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .grupo-botones {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .grupo-botones button {
            width: 48%;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .grupo-botones button:hover {
            background-color: #0056b3;
        }

        .grupo-botones button[type="reset"] {
            background-color: #dc3545;
        }

        .grupo-botones button[type="reset"]:hover {
            background-color: #a71d2a;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <form>
            <div class="formulario">
                <label>Nombre que empiece por mayúsculas, seguidas de minúsculas.</label>
                <input type="text" id="empiezaPorMayus" name="empiezaPorMayus" required pattern="^([A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)(\s[A-ZÁÉÍÓÚÑ][a-záéíóúñ]+)|(\sdel?|\sla)*"
                    oninvalid="setCustomValidity('El nombre debe empezar por mayúsculas y continuar con minúsculas.')">

                <label>Contraseña con mínimo 6 caracteres</label>
                <input type="password" id="contraseña6caracteres" name="contraseña6caracteres" required
                    pattern="^[a-z0-9_$*\-] {6,}"
                    oninvalid="setCustomValidity('Puedes usar letras minúsculas, números o guiones.')">

                <label>Un código de ciclo</label>
                <input type="text" id="codigoCiclo" name="codigoCiclo" required pattern="C[SM][A-Z]{3}[0-9]{2}"
                    oninvalid="setCustomValidity('El código sigue la siguente estructura: CSXXX00 o CMXXX00.')">

                <label>Una matrícula de coche</label>
                <input type="text" id="matriculaCoche" name="matriculaCoche" required
                    pattern="(([A-Z]|[A-Z]{2})-[0-9]{4}-([A-Z]|[A-Z]{2})) | ([0-9]{4}[BCDFGHJKLMNPRSTVWXYZ]{3})"
                    oninvalid="setCustomValidity('Matrículas como XX-0000-XX, X-0000-XX, X-0000-X o 0000XXX.')">

                <label>El valor introducido está formado por un mínimo de 5 letras (mayúsculas o minúsculas) y un máximo de 10</label>
                <input type="text" id="cadenaCaracteres" name="cadenaCaracteres" required
                    pattern="[A-Za-z]{5,10}"
                    oninvalid="setCustomValidity('Lo que pone en la etiqueta del campo.')">

                <div class="grupo-botones">
                    <button type="reset">Limpiar</button>
                    <button type="submit">Enviar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>