<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLAS BALEARES</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
        }

        #bloque {
            background-color: #151515e8;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            color: whitesmoke;
        }

        h1,
        h2,
        h3 {
            display: inline-block;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-animation 5s linear infinite;
        }

        ul {
            list-style-type:square;
        }

        ol {
            list-style-type: lower-greek;
        }
        
        ul li {
            color: rgb(156, 156, 233);
        }

        ol li {
            color: rgb(78, 197, 124);
        }

        strong {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="bloque">
        <h1>ISLAS BALEARES: Paraíso del Mediterráneo</h1>
        <p>Este precioso enclave del antiguo Mare Nostrum es un archipiélago compuesto por 5 islas y varios islotes.
            Está
            dividido en dos grupos de islas, al Nordeste las <strong>Gymnesias</strong> (Mallorca, Menorca y Cabrera) y
            al
            Suroeste las <strong>Pitiusas</strong> (Ibiza y Formentera).</p>

        <h2>Mallorca: La dama del Mediterráneo</h2>
        <p>Mallorca es la isla más grande del archipiélago balear con un territorio de más de 3.500 km² y con una
            población
            de más de 860.000 habitantes. Su capital es <strong>Palma de Mallorca</strong>, donde residen un poco menos
            de
            la mitad de los habitantes de toda la isla.</p>

        <h2>Menorca: La isla del viento</h2>
        <p>Menorca es la segunda isla más grande del archipiélago balear y su nombre proviene precisamente de Minorca,
            por
            el hecho de ser menor que Mallorca. Es la isla más oriental del archipiélago y fue declarada Reserva de la
            Biosfera por la UNESCO en el año 1993.</p>

        <h3>Descubre Menorca</h3>
        <ul>
            <li><strong>Menorca, pueblo a pueblo</strong>
                <ul>
                    <li>Ciutadella, la ciudad señorial</li>
                    <li>Ferreries, la horma de Menorca</li>
                    <li>Alaior, más de 700 años de historia</li>
                    <li>Fornells, el sueño del marinero</li>
                    <li>Maó, el umbral de Menorca</li>
                </ul>
            </li>
            <li><strong>Playas</strong>
                <ul>
                    <li><strong>Playa del Norte</strong>
                        <ol>
                            <li>Pregonda</li>
                            <li>Algaiarens</li>
                            <li>Cala Pilar</li>
                            <li>Cala Morell</li>
                        </ol>
                    </li>
                    <li><strong>Playas del Sur</strong>
                        <ol>
                            <li>Macarelleta</li>
                            <li>Cala en Turqueta</li>
                            <li>Cala Mitjana</li>
                            <li>Es Talaier</li>
                            <li>Cala Escorxada</li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Ibiza: La isla blanca</h2>
        <p>La tercera isla del archipiélago balear atendiendo a la extensión es la isla de Ibiza, situada al suroeste de
            Mallorca y al norte de Formentera. La isla se bautizó así por su típica arquitectura blanca. La isla de
            Ibiza es
            un referente nacional e internacional como destino turístico, conocida especialmente por su animada vida
            nocturna y sus bonitas playas.</p>

        <h2>Formentera: Paraíso Pitiusa</h2>
        <p>Esta pequeña isla de 90 Km², también llamada isla de los pinos por los bosques que la pueblan, está situada
            frente a la costa sureste de Ibiza, a unas 11 millas marinas.</p>
        <p>En Formentera se puede disfrutar del mar desde cualquier punto de la isla, así como disfrutar en suaves
            playas de
            arena o en escondidas calas, algunas con sorprendentes grutas sumergidas.</p>

        <h2>Cabrera: Naturaleza virgen</h2>
        <p>El Archipiélago de Cabrera, compuesto por 19 islas e islotes, y situado a sólo 15 kilómetros de la costa sur
            de
            Mallorca, constituye el mejor exponente de ecosistemas insulares no alterados del Mediterráneo español.</p>
    </div>
</body>

</html>