<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencia "Los Olivos"</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        table {
            border: 7px solid grey;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #FFE4E1;
        }

        tbody {
            border: 4px solid grey;
            background-color: #FFFFF0;
        }

        td,
        th {
            text-align: center;
            border: 1px solid rgba(182, 182, 182, 0.774);
            padding: 5px;
        }

        th {
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 750;
        }

        #header {
            font-size: 25pt;
            font-weight: 600;
            color: blueviolet;
            padding: 15px;
        }

        #footer {
            padding: 8px;
            caption-side: bottom;
            font-style: italic;
            color: grey;
            font-size: 10pt;
            font-weight: 550;

        }
    </style>
</head>

<body>
    <div id="container">
        <table>
            <caption id="header">Residencia "Los Olivos"</caption>
            <thead>
                <tr>
                    <th rowspan="3">DIA</th>
                    <th colspan="5">MENÚ</th>
                </tr>
                <tr>
                    <th rowspan="2"> </th>
                    <th colspan="2">General</th>
                    <th colspan="2">Dieta Blanda</th>
                </tr>
                <tr>
                    <th>Comida</th>
                    <th>Cena</th>
                    <th>Comida</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Lunes</th>
                    <td>Primero</td>
                    <td>Coliflor gratinada</td>
                    <td>Guisantes con jamon</td>
                    <td>Crema de calabacín</td>
                    <td>Merluza con patatas</td>
                </tr>
                <tr>
                    <td>Segundo</td>
                    <td>Musaka</td>
                    <td>Espinacas con huevo</td>
                    <td>Sopa de fideos</td>
                    <td>Pastel de verduras</td>
                </tr>
                <tr>
                    <td>Postre</td>
                    <td>Manzana asada</td>
                    <td>Melón</td>
                    <td>Manzana asada</td>
                    <td>Natillas</td>
                </tr>
                <tr>
                    <th rowspan="3">Martes</th>
                    <td>Primero</td>
                    <td>Lasaña de berenjenas</td>
                    <td>Crema de calabaza</td>
                    <td>Tortilla francesa</td>
                    <td>Crema de calabaza</td>
                </tr>
                <tr>
                    <td>Segundo</td>
                    <td>Cocido</td>
                    <td>Lubina al horno</td>
                    <td>Espinacas a la crema</td>
                    <td>Lubina al horno</td>
                </tr>
                <tr>
                    <td>Postre</td>
                    <td>Flan de queso</td>
                    <td>Yogurt</td>
                    <td>Flan de queso</td>
                    <td>Yogurt</td>
                </tr>
                <tr>
                    <th rowspan="3">Miércoles</th>
                    <td>Primero</td>
                    <td>Sopa de cocido</td>
                    <td>Tortilla</td>
                    <td>Sopa de cocido</td>
                    <td>Puré de verduras</td>
                </tr>
                <tr>
                    <td>Segundo</td>
                    <td>Pizza con ensalada</td>
                    <td>Fideua</td>
                    <td>Huevo con verduras</td>
                    <td>Fideua</td>
                </tr>
                <tr>
                    <td>Postre</td>
                    <td>Arroz con leche</td>
                    <td>Manzana asada</td>
                    <td>Arroz con leche</td>
                    <td>Manzana asada</td>
                </tr>
            </tbody>
            <caption id="footer">Menú semanal</caption>
        </table>
    </div>
</body>

</html>