<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Libros recomendados</title>
    <link rel="stylesheet" href="./estilos_A4T1.css">
</head>

<body>
    <header class="content">
        <div>
            <h1>Tremenda página sobre libros</h1>
        </div>
    </header>
    <nav class="content">
        <h1>Libros recomendados para leer en cualquier momento</h1>
        <div class="flex">
            <a href="#4321"><img class="header" src="./images/4321paul_auster.jpg" title="4 3 2 1 de Paul Auster"
                    alt="4 3 2 1 de Paul Auster"></a>
            <a href="#orgullo"><img class="header" src="./images/orgulloyprejuicio.jpg"
                    title="Orgullo y prejuicio de Jane Austen" alt="Orgullo y prejuicio de Jane Austen"></a>
            <a href="#maus"><img class="header" src="./images/maus.jpg"
                    title="Maus: Relato de un superviviente de Art Spiegelman"
                    alt="Maus: Relato de un superviviente de Art Spiegelman"></a>
        </div>
        <p>Son títulos espléndidos de los que puedes disfrutar en las largas tardes de verano, entre trenes y
            aviones, disfrutando de un buen insomnio ... Nuestro mix de novelas actuales y clásicos atemporales.</p>
        </div>
    </nav>
    <article>
        <div class="content">
            <h2 id="4321">4 3 2 1 <em>(2017)</em> de Paul Auster</h2>
            <p>2017 - Ed. Seix Barral</p>
            <img class="mini" src="./images/4321paul_auster.jpg" title="4 3 2 1 de Paul Auster">
            <p class="text">La obra de Auster da para todas las estaciones: elegiría La trilogía de Nueva York para la
                primavera,
                Sunset Park para el verano, Brooklyn Follies para el otoño...
                Resérvate cualquier momento para 4 3 2 1, un clásico instantáneo.
                Porque en las casi mil páginas retoma las estructuras juguetonas de sus primeras novelas -en este caso
                contando
                la vida de una misma persona, que se parece mucho al propio Auster, con cuatro destinos diferentes- pero
                esta
                vez el fondo tiene más potencia que el artificio. Su tratado definitivo sobre la juventud, el amor y el
                arte.</p>
        </div>
        <div class="content">
            <h2 id="orgullo">Orgullo y prejuicio <em>(1813)</em> de Jane Austen</h2>
            <p>2004 - Alianza Editorial</p>
            <img class="mini" src="./images/orgulloyprejuicio.jpg" title="Orgullo y prejuicio de Jane Austen">
            <p class="text">Si piensas que es una novela para mujeres, pues es verdad, es maravillosa para mujeres.
                Exactamente igual de
                maravillosa que para hombres.
                Con apenas 20 años, Austen se marcó uno de los retratos más vigorosos sobre el deseo y su contención,
                sobre el amor y su encaje social, sobre el honor y su imposible realización completa. Química pura, un
                millón de veces imitada e inimitable a la vez, que transcurre en la recurrente campiña londinense de
                principios del siglo XIX.</p>
        </div>
        <div class="content">
            <h2 id="maus">Maus: Relato de un superviviente <em>(1991)</em> de Art Spiegelman</h2>
            <p>2012 - Random House</p>
            <img class="mini" src="./images/maus.jpg" title="Maus: Relato de un superviviente de Art Spiegelman">
            <p class="text">La primera regla del club de la lucha es no hablar del club de la lucha.
                Un puñado de jóvenes oficinistas, abrumados por el estrés y sus respectivas paranoias, quedan todos
                los fines de semana a pelearse entre sí a lo bestia.
                Una novela cáustica e hilarante con un final insospechado. Si te gustó la película, espera a que te leas
                la
                novela.</p>
        </div>
    </article>
    <footer class="content">
        <p>
            Conoce más sobre el autor de esta página <a href="#">David Besada Ramilo</a>
        </p>
        <p> Esta página se escribió el <time datetime="2024-09-24">24 de septiembre de 2024</time> a las <time>9:34</time> de la mañana.</p>
    </footer>

</body>